
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Flights</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Bright Skies</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Clients</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main" class="container">

  <div class="starter-template">
  <br>
  <br>
  <h1>Add Flight</h1>
	
	<form action="createServlet" method="post">
  
  	<div class="form-group">
    	<label for="countryOfDeparture">Country of Departure:</label>
    	<input type="text" class="form-control" id="countryOfDeparture" name="countryOfDeparture">
  	</div>
 	<div class="form-group">
    	<label for="countryOfArrival">Country of Arrival:</label>
    	<input type="text" class="form-control" id="countryOfArrival" name="countryOfArrival">
  	</div>
 	<div class="form-group">
    	<label for="departureDate">Departure Date:</label>
    	<input type="date" class="form-control" id="departureDate" name="departureDate">
  	</div>
 	<div class="form-group">
    	<label for="departureTime">Departure Time:</label>
    	<input type="time" class="form-control" id="departureTime" name="departureTime">
  	</div>
  	
  	<div class="form-group">
    	<label for="price">Price:</label>
    	<input type="text" class="form-control" id="price" name="price">
  	</div>

  	<button type="submit" class="btn btn-primary">Submit</button>
  	
  	</form>
 
 
 
   </div>

</main><!-- /.container -->

<br><br><br>
 <a href='ViewServlet' class='btn btn-info' role='button'>View Flights</a>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js"></script></body>
</html>